<!DOCTYPE html>
<html>
<head>
   <!--
       New Perspectives on HTML5 and CSS3, 7th Edition
       Tutorial 5
       Case Problem 2
       
       Willet Creek Hole 13
   
       Filename: wc_hole13.html
      -->
   
   <title>Willet Creek Hole 13</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link href="wc_reset.css" rel="stylesheet" media="all" />
   <link href="wc_designs.css" rel="stylesheet" media="all" />
   <link href="wc_styles.css" rel="stylesheet" media="screen" />
</head>

<body>
   <header>
      <img src="wc_logo.png" alt="Willet Creek" />
      <nav class="horizontal"> <a href="#" id="navicon"><img src="wc_navicon.png" alt="" /></a>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Course</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Membership</a></li>
            <li><a href="#">Dining</a></li>
            <li><a href="#">Tee Times</a></li>
         </ul>
      </nav>
   </header>
   <nav id="hole_list">
      <h1>COURSE</h1>
      <ul>
         <li><a href="wc_hole01.html">1</a></li>
         <li><a href="wc_hole02.html">2</a></li>
         <li><a href="wc_hole03.html">3</a></li>
         <li><a href="wc_hole04.html">4</a></li>
         <li><a href="wc_hole05.html">5</a></li>
         <li><a href="wc_hole06.html">6</a></li>
         <li><a href="wc_hole07.html">7</a></li>
         <li><a href="wc_hole08.html">8</a></li>
         <li><a href="wc_hole09.html">9</a></li>
         <li><a href="wc_hole10.html">10</a></li>
         <li><a href="wc_hole11.html">11</a></li>
         <li><a href="wc_hole12.html">12</a></li>
         <li id="current"><a href="wc_hole13.html">13</a></li>
         <li><a href="wc_hole14.html">14</a></li>
         <li><a href="wc_hole15.html">15</a></li>
         <li><a href="wc_hole16.html">16</a></li>
         <li><a href="wc_hole17.html">17</a></li>
         <li><a href="wc_hole18.html">18</a></li>
      </ul>
   </nav>
   <article>
      <section id="stats">
         <h1>Hole 13</h1>
         <h2>Men</h2>
         <ul>
            <li><strong>Par: </strong>4</li>
            <li><strong>Distance: </strong>333 yds</li>
            <li><strong>Handicap: </strong>5</li>
         </ul>
         <h2>Women</h2>
         <ul>
            <li><strong>Par: </strong>4</li>
            <li><strong>Distance: </strong>285 yds</li>
            <li><strong>Handicap: </strong>5</li>
         </ul>
      </section>
      <section id="summary"> <img class="holeimg" src="wc_hole13.png" alt="" />
         <p>This hole invites the powerful hitter to go for the green. However
            with trouble everywhere, it is the conservative golfer who has the best 
            chance for a birdie. Rear pin placements make this hole especially
            challenging.</p>
      </section>
      <aside>
         <div id="div1">
            <h1>Willet Lodge</h1>
            <p>Spacious and elegant accommodations in a beautiful
               mountain setting </p>
         </div>
         <div id="div2">
            <h1>Mountain View Restaurant</h1>
            <p>Fine dining at reasonable prices; enjoy our fresh
               mountain trout prepared to order </p>
         </div>
         <div id="div3">
            <h1>Double K Ranch</h1>
            <p>Horseback riding, chuck wagon suppers. Enjoy the outdoors
               and see the headwaters of Willet Creek </p>
         </div>
         <div id="div4">
            <h1>Zip Rides</h1>
            <p>Experience the thrill of Willet Canyon by riding over on
               our zip lines </p>
         </div>
         <div id="div5">
            <h1>Spa</h1>
            <p>Relax at our world-class spa and make an appointment for
               a refreshing massage at our Health &amp; Wellness Center</p>
         </div>
         <div id="div6">
            <h1>Guided Hikes</h1>
            <p>Tour the surrounding canyon and view beautiful waterfalls
               with our experienced trail guides</p>
         </div>
      </aside>
   </article>
   <footer>
      Willet Creek &bull;
      531 Terry Canyon, Ogden UT 84401
   </footer>
</body>
</html>