/* .rainbow { */
   /* Chrome, Safari, Opera */
  /* -webkit-animation: rainbow 3s infinite;  */
  
  /* Internet Explorer */
  /* -ms-animation: rainbow 3s infinite; */
  
  /* /* Standar Syntax */ */
  /* animation: rainbow 3s infinite;  */
/* } */

* {
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 0.0001s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 0.0001s infinite;
  
  /* Standar Syntax */
  animation: rainbow 0.0001s infinite; 
}

/* Standar Syntax */
@keyframes rainbow{
  0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	100%{color: blue;}
	100%{color: orange;}
}